<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./designing.css">
    <title>Document</title>
</head>
<body>
    <div class="product" >
        <div >
         <img src="./poco-x4.jfif" alt="product" class="product-image">
        </div>
        <div class="product-details">
           <h3>POCO X4 Pro 5G (Laser Black, 128 GB)  (6 GB RAM)</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos exercitationem .
            </p>
            <h4>Rs 21000/= </h4> <br>
            <div class="cart">
                <div class="cart-center">
                    Add
                </div>
            </div>
            <button class="product-button">  Buy </button>
        </div>
     
    </div>
</body>
</html>